<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            body {
                background-color: #202124;
            }
            #logo {
                padding: 8px;
                border-bottom: rgb(161, 160, 160) 1px solid;
            }
            #logo div {
                padding: 0px 30px 0px 0px;
                
            }
            p {
                margin: 25px 35px;
                font: 20px arial;
                color: #f28b82;
            }
            #container {
                width: 1140px;
                height: 736px;
                margin: 40px 40px;
                display: flex;
                flex-direction: column;


            }
            .row {
                display: flex;
                width: 100%;
                height: 42px;

            }
            .column11 {
                width: 182.39px;
                font: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: #e8eaed;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .column1 {
                width: 182.39px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #bdc1c6;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .column2 {
                width: 570px;
            }
            .column3 {
                width: 381.19px;
            }

            .input {
                padding: 1px 8x;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #bdc1c6;
                border: 1px solid #919192;
                border-radius: 3px;
                background-color: #202124;
                width: 100%;
                height: 100%;
            }
            .column31 {
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: #e8eaed;
                font-weight: bold;
                padding-left: 5px;
            }
            .column3 {
                margin: 0px 0px 10px 11.3906px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                color: #969ba1;
                padding-top: 3.5px;

            }
            span {
                font-size: 11px;
                font-family: monospace;
                color: #dadce0;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <div>
                <img src="googlelogo_light_color_272x92dp.png" alt="logo" width="74px" height="24px">
            </div>
            <div>
                <p>Advanced search</p>
            </div>
        </div>

        <div id="container">
            <div class="row">
                <div class="column11">
                    Find pages with...
                </div>
                <div class="column2"></div>
                <div class="column31">
                    To do this in the search box
                </div>
            </div>

            <div class="row">
                <div class="column1">
                    all these words:
                </div>
                <div class="column2">
                    <form action="https://www.google.com/search" method="GET">
                        <input type="text" class="input" name="as_q">
                    </form>
                </div>
                <div class="column3">
                    Type the important words: <span>tri-colour rat terrier</span>
                </div>
            </div>



            <div class="row">
                <div class="column1">
                    this exact word or phrase:
                </div>
                <div class="column2">
                    <form action="https://www.google.com/search" method="GET">
                        <input type="text" class="input" name="as_epq">
                    </form>
                </div>
                <div class="column3">
                    Put exact words in quotes: <span>"rat terrier"</span>
                </div>
            </div>

            <div class="row">
                <div class="column1">
                    any of these words:
                </div>
                <div class="column2">
                    <form action="https://www.google.com/search" method="GET">
                        <input type="text" class="input" name="as_oq">
                    </form>
                </div>
                <div class="column3">
                    Type <span>OR</span> between all the words you want: <span>miniature OR standard</span>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    none of these words:
                </div>
                <div class="column2">
                    <form action="https://www.google.com/search" method="GET">
                        <input type="text" class="input" name="as_eq">
                    </form>
                </div>
                <div class="column3">
                    Put a minus sign just before words that you don't want: <span>-rodent, -"Jack Russell"</span>

                </div>
            </div>
            <!-- <div class="row">
                <div class="column1">
                </div>
                <div class="column2">
                   <button></button>
                </div>
                <div class="column3">
    
                </div>
            </div> -->


        </div>

    </body>
</html>
